debug=true
oauth.consumerKey=HWOun1BR0m86fAE3BcIrfp2jE
oauth.consumerSecret=KyOeRDJ9kQbMhDpZiyJZSqKd81k2Gss9cggFkG8DtzDTgWE82C
oauth.accessToken=1428453488-QR1LuKhmsXfKwqqmSBSYH7pSHB9529572IRpcS6
oauth.accessTokenSecret=ARTGxlCixR4QfTK2nOKnnaFldPzjmk4Le8GIX9QkO6zuI
